# Set up for MongoDB
MONGODB_URI= # mongodb://user:pass@host:port/db

# Set up for JWT
SALT_ROUNDS=10 # Number of rounds to generate salt
JWT_ACCESS_TOKEN_SECRET= # Generate a random string
JWT_REFRESH_TOKEN_SECRET= # Generate a random string
JWT_ACCESS_TOKEN_EXPIRE=1y # 1 year
JWT_REFRESH_TOKEN_EXPIRE=7d # 7 days

# Set up admin user
ADMIN_USERNAME= # admin username
ADMIN_PASSWORD= # admin password